---
# On most DB2 compressed binary the tar.gz creates a file named server, but if your compressed file doesn't, change this variable to the name of the folder that it creates.
db2_creates: server
db2_packages:
 - pam
 - pam-devel.i686
 - libaio
 - compat-libstdc++-33.i686
 - compat-libstdc++-33
 - libstdc++-devel.i686
 - libstdc++
 - ksh
 - unzip

yum_repo: http://public-yum.oracle.com/public-yum-ol6.repo
#Check download_db2.yml  to find how you can use this role to download a DB2 from a remote repo
db2_binary:
  location: "/vagrant/tests/db2_10503.tar.gz"
  dest: "/tmp"

# Response file keywords: https://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.qb.server.doc/doc/r0007505.html
