---
  installation_user:
    username: abhishek
    group: abhishek

  db2_binary:
    src_path: /media/sf_IGI_5.2.4/DB2_Svr_10.5.0.8_Linux_x86-64
    filename: DB2_Svr_10.5.0.8_Linux_x86-64.tar.gz
    dest: /opt/installers/db2
    db2_unarchive_location: server

  db2_instances:
  - instance: "IGIINST"
    name: "igiinst"
    group_name: "igiadm"
    fenced_username: "igifenc"
    fenced_group_name: "igifadm"
    home_directory: "/opt/db2"
    fenced_home_directory: "/opt/db2/igifenc"
    uid: 501
    gid: 502
    fenced_uid: 601
    fenced_gid: 602
    dbm_params:
      intra_parallel: "YES"
      numdb: "15"

  resp:
    prod: "DB2_SERVER_EDITION"
    file: "/opt/ibm/db2/V10.5"
    lic_agreement: "ACCEPT" # ACCEPT or DECLINE
    install_type: "TYPICAL" # TYPICAL, COMPACT, CUSTOM

  # This controls if the role should cache yum/apt
  make_cache: no

  create_instances: true
