---
galaxy_info:
  author: Bernardo Vale
  description: Simple role to install IBM DB2 database
  company: LB2 Consutoria
  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker
  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: BSD
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
     - 6
     - 7
  - name: Ubuntu
    versions:
     - all
  categories:
  - database
  - database:sql

dependencies: []
