---
#In this example DB2 Setup will create both instance user and fenced because we provided user,group and password for both users. 
  - hosts: all
    gather_facts: True
    pre_tasks:
      # This is required to test on RedHat (No license on vagrant)
      - name: Installing OL Public repository
        get_url: 
          url: "{{yum_repo}}"
          dest: /etc/yum.repos.d/public-yum-release.repo
        tags: download

      - name: Create /DB2 directory
        file: 
          path: /db2
          state: directory
          mode: 0755
        tags: users
        
    roles:
      - { role: Stouts.limits, tags: [ 'limits' ] }
      - db2
    vars:
      # Set the variable db2_instances
      db2_instances:
         # This is the identifier of the instance inside the response file
        - instance: "DB2_INST" 
          # NOTE: instance/fenced name and group lengths must be less than or equal to 8
          # http://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.admin.dbobj.doc/doc/c0007246.html
          name: "db2inst1"
          group_name: "db2iadm1"
          fenced_username: "db2fenc1"
          fenced_group_name: "db2fadm1"
          # user,group and password are mandatory but you can also pass gid,uid, home_directory...
          password: "oracle" # myinstan password
          fenced_password: "oracle" #fenced user password
          home_directory: "/db2/db2inst1"
          fenced_home_directory: "/db2/db2fenc1"
          