---
#In this example we are creating an instance and also defining global profile parameters 
  - hosts: all
    gather_facts: True
    pre_tasks:
      # This is required to test on RedHat (No license on vagrant)
      - name: Installing OL Public repository
        get_url: 
          url: "{{yum_repo}}"
          dest: /etc/yum.repos.d/public-yum-release.repo
        tags: download
    roles:
      - { role: Stouts.limits, tags: [ 'limits' ] }
      - db2
    vars:
      # Define global_params hash
      # https://www-01.ibm.com/support/knowledgecenter/SSEPGG_10.5.0/com.ibm.db2.luw.admin.regvars.doc/doc/c0007340.html?cp=SSEPGG_10.5.0%2F2-4-5-4
      global_params:
        db2_antijoin: "YES"
        db2fcmcomm: "TCPIP4"