---
- name: Create Installer directory
  file:
    path: "{{db2_binary.dest}}"
    state: directory
    recurse: true
    owner: "{{installation_user.username}}"
    group: "{{installation_user.group}}"
  become: yes

- name: Copy DB2 Binaries
  copy:
    src: "{{db2_binary.src_path}}/{{db2_binary.filename}}"
    dest: "{{db2_binary.dest}}"
    owner: "{{installation_user.username}}"
    group: "{{installation_user.group}}"
    mode: u=rw,g=r,o=r
    force: no
  become: yes
  when: db2_binary.src_path is defined and db2_binary.dest is defined

- name: Decompressing DB2 Server
  unarchive:
    src: "{{db2_binary.dest}}/{{db2_binary.filename}}"
    dest: "{{db2_binary.dest}}"
    copy: no
    creates: "{{db2_binary.dest}}/{{db2_binary.db2_unarchive_location}}"
