---
language: python
python: "2.7"
services:
  - docker
before_install:
  # Pull container
  - 'sudo docker pull bernardovale/ol7db2base:1.1'
  # Customize container
  - 'sudo docker build --rm=true --file=tests/Dockerfile --tag=ol7-db2:latest tests'

script:
  ### [1] - test DB2 installation with instance and DB creation + do syntax check of full_example.yml
  # [1] Prepare tests
  - container_id=$(mktemp)

  # [1] Run container in detached state
  - 'sudo docker run --privileged=true --detach --volume="${PWD}":/etc/ansible/roles/db2 ol7-db2:latest "/sbin/init" > "${container_id}"'

  # [1] Syntax under docker
  - 'sudo docker exec --tty "$(cat ${container_id})" env ansible-playbook /etc/ansible/roles/db2/examples/full_example.yml --syntax-check'

  # [1] Check if it downloaded the binary
  - 'sudo docker exec --tty "$(cat ${container_id})" env ls /tmp/db2.tar.gz'

  # [1] Run playbook
  - 'travis_wait sudo docker exec --tty "$(cat ${container_id})" env ansible-playbook /etc/ansible/roles/db2/examples/docker_test.yml --skip-tags dont-on-docker'

  # [1] Test role idempotence.
  - >
    travis_wait sudo docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/db2/examples/docker_test.yml --skip-tags dont-on-docker
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # [1] Clean up
  - 'sudo docker stop "$(cat ${container_id})"'

  ### [2] - test DB2 installation  without creating instances and databases
  # [2] Run container in detached state
  - 'sudo docker run --privileged=true --detach --volume="${PWD}":/etc/ansible/roles/db2 ol7-db2:latest "/sbin/init" > "${container_id}"'

  # [2] Run playbook
  - 'travis_wait sudo docker exec --tty "$(cat ${container_id})" env ansible-playbook /etc/ansible/roles/db2/examples/docker_test_without_instances.yml --skip-tags dont-on-docker'

  # [2] Test role idempotence.
  - >
    travis_wait sudo docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/db2/examples/docker_test_without_instances.yml --skip-tags dont-on-docker
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # [2] Clean up
  - 'sudo docker stop "$(cat ${container_id})"'
